<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\merid\Desktop\AppWeb\css\formulario.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="cuerpo">
	<br>
	<div class="cuerpo2">
	<span class="dato">Apellido</span>
	<input class="inpu" type="text" placeholder="Solo apellido (como se muestra en el pasaporte)" name="Apellido">
	<br>
	<span id="ola" class="dato">Nombre</span>
	<input class="inpu" type="text" placeholder="Solo Nombre" name="Nombre">
	<br>
	<span class="dato">Fecha de nacimiento</span>
	<input class="inpu" type="date" name="Fecha">
	<br>
	<span class="dato">Ciudad de nacimiento</span>
	<input class="inpu" type="text" placeholder="Ciudad de nacimiento" name="Ciudad">
	<br>
	<span class="dato">Pais de nacimiento</span>
	<select class="inpu">
	<option>Seleccione un pais</option>
    <option>México</option>
    <option>Estados Unidos</option>
    <option>Canada</option>
    <option>Francia</option>
    <option>Colombia</option>
	</select>
	<br>
	<span class="dato">Nacionalidad</span>
	<select class="inpu">
		<option>Seleccione una nacionalidad</option>
		<option>Mexicana</option>
		<option>Estado Unidense</option>
		<option>Canadiense</option>
		<option>Francesa</option>
		<option>Colombiana</option>
	</select>
	<br>
	<span class="dato">Numero de pasaporte</span>
	<input class="inpu" type="text" class="inpu" placeholder="Numero de pasaporte" name="Pasaporte">
	<br>
	<span class="dato">Pais donde se emitio el pasaporte</span>
	<select class="inpu">
	<option>Seleccione un pais</option>
    <option>México</option>
    <option>Estados Unidos</option>
    <option>Canada</option>
    <option>Francia</option>
    <option>Colombia</option>
	</select>
	<br>
	<span class="dato">Fecha de emision del pasaporte</span>
	<input class="inpu" type="date" name="Fecha">
	<br>
	<span class="dato">Fecha de vencimiento del pasaporte</span>
	<input class="inpu" type="date" name="Fecha">
	</div>
</div>
</body>
</html>